<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HMIWindow</class>
 <widget class="QMainWindow" name="HMIWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HMI Data</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
